//Animated background

// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html, body
  height: 100%
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow: hidden


    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    
//Components
    

#title
  text-align: center
  h1
    font-size: 70px
    color: white
    
/*.col-6
    border-style: solid
    border-color: #ff0000
    margin-bottom: 0px
  
#hpBar
    margin-top: 20px
    margin-left: 10px
    .progress-bar
      height: 5rem
    h1
      color: white
    .col-12
      /*border-style: solid
      /*border-color: blue
      
    
.progress-text
  text-align: center
  font-size: 1.5rem
  padding-top: 1.8rem
  color: black
    


#battery    
    .progress-bar
      height: 5rem
    h1
      color: white
    
.bars
  max-height: 100%

.roverContainer
  /*border-style: solid
  /*border-color: blue

#roverImg
  margin-top: 10px
  img
    display: block
    margin: auto
    height: 340px
    width: 340px
    
    
#miniMap
  height: 50%
  text-align: center
  h1
    color: white
  #map
    width: 250px
    height: 250px
    margin: auto
    border-radius: 50%
    border: 8px solid #dddddd
    #content
      position: relative
      height: 100%
      background-color: #333333
      clip-path: circle(117px at center)
      #grid
        height: 100%
        border: 1px solid #ccc
        border-width: 1px 0 0 1px
        div
          margin: auto
          border: 1px solid #ccc
          border-width: 0 1px 1px 0
          float: left
      #rover
        position: absolute
        margin: 0
        width: 35px
        height: 35px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        background-color: hsl(240, 70%, 70%)
      #goal
        position: absolute
        width: 25px
        height: 25px
        border-radius: 50%
        background-color: hsl(120, 70%, 70%)
    
#controlls
  height: 50%
  text-align: center
  /*border-style: solid
  /*border-color: green
  h1
    color: white
  .row
    margin-top: 20px
    
.col-4
  border-style: solid
  border-color: orange

/*.col-12
  border-style: solid
  border-color: brown
  
#triangleRight 
    display: block
    margin: auto
    border-right: 20px solid
    border-bottom: 20px solid
    border-color: white
    height: 70px
    width: 70px
    transform: rotate(-45deg)
    /*45 down -45 left 135 right 222 up*/
    
#triangleUp
    display: block
    margin: auto
    border-right: 20px solid
    border-bottom: 20px solid
    border-color: white
    height: 70px
    width: 70px
    transform: rotate(222deg)

    
#triangleLeft
    display: block
    margin: auto
    border-right: 20px solid
    border-bottom: 20px solid
    border-color: white
    height: 70px
    width: 70px
    transform: rotate(135deg)

    
#triangleDown 
    display: block
    margin: auto
    border-right: 20px solid
    border-bottom: 20px solid
    border-color: white
    height: 70px
    width: 70px
    transform: rotate(45deg)
