body 
    height: 100%
    width: 100%
    
html
    height: 100%
    width: 100%

#headerContainer
    height: 100%
    width: 100%
    .container
        display: flex
        align-items: center
        justify-content: center
    .row
        margin: 20%
    h1
        color: #d11400
        font-size: 5rem
        //font-family: 'Space Mono', monospace
    h2
        color: white
        font-size: 2rem
        font-family: 'Lato', sans-serif


.col-12
    text-align: center
    
header
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    min-height: auto
    background: url('../images/headerbg.png') center center no-repeat
    background-size: cover
    


#sectionTwo
    background-color: #37474f
    .container
        border-style: solid
        border-color: blue
    h1
        color: white
        font-size: 2rem
        font-family: 'Lato', sans-serif
    .row
        border-style: solid
        border-color: green
        margin: 0 auto
        display: block
    .col-12
        text-align: center
        border-style: solid
        border-color: red
    
#sectionThree
    background-color: yellow
    
.sectionFour
    background-color: green
    
